# Regular
# skins.1 = 2
# biomes.1 = ocean plains river

# Sandy
skins.2 = 2
biomes.2 = beach desert desert_hills desert_lakes

# Gray
skins.3 = 3
biomes.3 = gravelly_mountains modified_gravelly_mountains mountain_edge mountains stone_shore the_void wooded_mountains

# Mud
skins.4 = 4
biomes.4 = mutated_swamp swamp

# Red
skins.5 = 5
biomes.5 = nether

# End
skins.6 = 6
biomes.6 = end_barrens end_highlands end_midlandssmall_end_islands the_end

# Mushroom
skins.7 = 7
biomes.7 = mushroom_field_shore mushroom_fields

# Cyan
skins.8 = 8
biomes.8 = mutated_forest

# Poop
skins.9 = 9
biomes.9 = mutated_mesa mutated_mesa_clear_rock mutated_mesa_rock mutated_redwood_taiga mutated_redwood_taiga_hillsredwood_taiga redwood_taiga_hills 

# White
skins.9 = 9
biomes.9 = cold_beach frozen_ocean frozen_river ice_flats ice_mountains mutated_ice_flats mutated_taiga_cold taiga_cold taiga_cold_hills